{
  "name": "carnelian-studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "dev": "webpack-dev-server",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ciriak/carnelian-studio.git"
  },
  "keywords": [
    "vue",
    "carnelian",
    "userscript",
    "js"
  ],
  "author": "Cyriaque DELAUNAY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ciriak/carnelian-studio/issues"
  },
  "homepage": "https://github.com/Ciriak/carnelian-studio#readme",
  "dependencies": {
    "@types/lodash": "^4.14.155",
    "bootstrap": "^4.5.0",
    "carnelian": "git+https://github.com/Ciriak/Carnelian.git",
    "css-loader": "^3.6.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-router": "^3.3.4",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
